{
  "name": "my-expense-tracker",
  "version": "1.0.0",
  "description": "Expense Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Expense",
    "Tracker"
  ],
  "author": "Werfit",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "react-token-auth": "^1.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.16.0"
  }
}
